sonar.projectKey=com.nicedfo.php-file-type-detector
sonar.projectName=php-file-type-detector
sonar.language=PHP
sonar.sources=src
sonar.exclusions=vendor/**,temp/**,**/*Test.php,tests/**,**/*.html,**/*.js,**/*.json,**/Test*.php,**/DoctrineMigrations/**
sonar.host.url=https://sonar.nice.com
